# HomeWorkMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: ErrorResponse.kt  LoginApi.kt  LoginDataRepository.kt  LoginHttpException.kt  LoginRepository.kt  NetworkErrorInterceptor.kt  TaskHttpException.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModule.kt  NetworkModule.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: StringExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/util/: NetworkUtil.kt
app/src/main/res/drawable/: rect_blue.xml  rect_white.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/: LoginViewModelUnitTest.kt
