plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.imaginato.homeworkmvvm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'API_BASE_URL', '"https://private-222d3-homework5.apiary-mock.com/api/"'
            buildConfigField "String", 'IMSI', '"357175048449937"'
            buildConfigField "String", 'IMEI', '"510110406068589"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_BASE_URL', '"https://private-222d3-homework5.apiary-mock.com/api/"'
            buildConfigField "String", 'IMSI', '"357175048449937"'
            buildConfigField "String", 'IMEI', '"510110406068589"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // retrofit okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.google.code.gson:gson:2.8.9"
    // ---------------------

    // room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    implementation 'androidx.room:room-rxjava2:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    // ---------------------

    // Hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // Architecture component - View model & Live data
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Mockito
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.12.5"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}